# AspNetCoreScenarios

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnetcore.yml
src/BlazorSignalRWebChat/: BlazorSignalRWebChat.sln
src/BlazorSignalRWebChat/Client/: BlazorSignalRWebChat.Client.csproj  Program.cs  _Imports.razor
src/BlazorSignalRWebChat/Client/Pages/: FetchData.razor  Index.razor
src/BlazorSignalRWebChat/Client/Properties/: launchSettings.json
src/BlazorSignalRWebChat/Client/Shared/: NavMenu.razor
src/BlazorSignalRWebChat/Server/: BlazorSignalRWebChat.Server.csproj  Program.cs  Startup.cs
src/BlazorSignalRWebChat/Shared/: WeatherForecast.cs
src/ContainerServices/: ContainerServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ContainerServices/ContainerServices.API/: ContainerServices.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/ContainerServices/ContainerServices.API/Controllers/: WeatherForecastController.cs
src/ContainerServices/ContainerServices.API/Properties/: launchSettings.json
src/ContainerServices/ContainerServices.Shared/: ContainerServices.Shared.csproj
src/ContainerServices/ContainerServices.Web/: ContainerServices.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
src/ContainerServices/ContainerServices.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ContainerServices/ContainerServices.Web/Pages/: FetchData.razor  Index.razor  Index.razor.cs  WeatherForecastView.razor  _Host.cshtml
src/ContainerServices/ContainerServices.Web/Properties/: launchSettings.json
src/ContainerServices/ContainerServices.Web/Shared/: NavMenu.razor
(+5 files in other folders)
